<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/green_200"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/yellow_200"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_book_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detail_img_image"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/book_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/detail_txt_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/don_quijote_de_la_mancha"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/detail_book_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_static_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/by"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/detail_txt_book_name"
                app:layout_constraintTop_toBottomOf="@id/detail_txt_book_name" />


            <TextView
                android:id="@+id/detail_txt_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/miguel_de_cervantes"
                app:layout_constraintBottom_toBottomOf="@id/detail_static_by"
                app:layout_constraintStart_toEndOf="@id/detail_static_by"
                app:layout_constraintTop_toTopOf="@id/detail_static_by" />

            <TextView
                android:id="@+id/detail_txt_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/antes_20_000"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/detail_txt_price"
                app:layout_constraintStart_toStartOf="@id/detail_txt_price" />

            <TextView
                android:id="@+id/detail_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/ahora_15_000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_book_image"
                app:layout_constraintTop_toBottomOf="@id/detail_static_by" />

            <ImageView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_shipped"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/detail_txt_price"
                app:layout_constraintStart_toEndOf="@id/detail_txt_price"
                app:layout_constraintTop_toTopOf="@id/detail_txt_price" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_delivery"
                android:id="@+id/no_delivery"
                app:layout_constraintBottom_toBottomOf="@id/detail_txt_last_price"
                app:layout_constraintStart_toEndOf="@id/detail_txt_last_price"
                app:layout_constraintTop_toTopOf="@id/detail_txt_last_price"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:ignore="SmallSp" />


            <Button
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/contactar_con_ventas"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_book_image"
                app:layout_constraintTop_toBottomOf="@id/detail_txt_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/detail_static_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:padding="15dp"
        android:text="@string/a_o"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_txt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="@string/_1998"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_static_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_year"
        android:padding="15dp"
        android:text="@string/pais"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_txt_country"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_year"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@id/detail_static_country"
        android:padding="15dp"
        android:text="@string/chile"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_static_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_country"
        android:padding="15dp"
        android:text="@string/paginas"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_txt_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_country"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="@string/chile"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_static_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_pages"
        android:padding="15dp"
        android:text="@string/idioma"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_txt_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_pages"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="@string/chile"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wiki_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_static_language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_wikipedia_logo"
        android:padding="15dp"
        android:text="@string/saber_m_s" />


</RelativeLayout>